MTDEV CM9
===========

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
to be running Linux here is how to setup your [Enviornment](http://code.google.com/p/mtdev-cm/wiki/EnvironmentSetup).

To initialize your local repository using the MTCM9 trees, use a command like this:

    repo init -u https://github.com/MTCM9/android.git -b ics-release

Then to sync up:

    repo sync

Now time to build:

    . build/envsetup.sh && brunch triumph -j'grep 'processor' /proc/cpuinfo | wc -l'
